// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6738E61F23A9DA0A006DAD79 /* ArtilcleDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6738E61E23A9DA0A006DAD79 /* ArtilcleDetailViewController.swift */; };
		6738E62223A9DA75006DAD79 /* ArticleDetailStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6738E62123A9DA75006DAD79 /* ArticleDetailStoryboard.storyboard */; };
		6760547523A93184009B0F8D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760547423A93184009B0F8D /* AppDelegate.swift */; };
		6760547723A93184009B0F8D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760547623A93184009B0F8D /* SceneDelegate.swift */; };
		6760547923A93184009B0F8D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760547823A93184009B0F8D /* ViewController.swift */; };
		6760547C23A93184009B0F8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6760547A23A93184009B0F8D /* Main.storyboard */; };
		6760547E23A93186009B0F8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6760547D23A93186009B0F8D /* Assets.xcassets */; };
		6760548123A93186009B0F8D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6760547F23A93186009B0F8D /* LaunchScreen.storyboard */; };
		6760548A23A93267009B0F8D /* ArticleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760548923A93267009B0F8D /* ArticleService.swift */; };
		6760548D23A93296009B0F8D /* ArticleProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760548C23A93296009B0F8D /* ArticleProtocol.swift */; };
		6760549023A935A0009B0F8D /* ArticleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760548F23A935A0009B0F8D /* ArticleModel.swift */; };
		6760549423A93BF1009B0F8D /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6760549223A93BF1009B0F8D /* ArticleTableViewCell.swift */; };
		6760549523A93BF1009B0F8D /* ArticleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6760549323A93BF1009B0F8D /* ArticleTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6738E61E23A9DA0A006DAD79 /* ArtilcleDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtilcleDetailViewController.swift; sourceTree = "<group>"; };
		6738E62123A9DA75006DAD79 /* ArticleDetailStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ArticleDetailStoryboard.storyboard; sourceTree = "<group>"; };
		6760547123A93184009B0F8D /* ArticleManagementApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ArticleManagementApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6760547423A93184009B0F8D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6760547623A93184009B0F8D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6760547823A93184009B0F8D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6760547B23A93184009B0F8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6760547D23A93186009B0F8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6760548023A93186009B0F8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6760548223A93186009B0F8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6760548923A93267009B0F8D /* ArticleService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleService.swift; sourceTree = "<group>"; };
		6760548C23A93296009B0F8D /* ArticleProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleProtocol.swift; sourceTree = "<group>"; };
		6760548F23A935A0009B0F8D /* ArticleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleModel.swift; sourceTree = "<group>"; };
		6760549223A93BF1009B0F8D /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		6760549323A93BF1009B0F8D /* ArticleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticleTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6760546E23A93184009B0F8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6738E61D23A9D9D1006DAD79 /* ArticleController */ = {
			isa = PBXGroup;
			children = (
				6738E61E23A9DA0A006DAD79 /* ArtilcleDetailViewController.swift */,
			);
			path = ArticleController;
			sourceTree = "<group>";
		};
		6738E62023A9DA20006DAD79 /* ArticleStoryboard */ = {
			isa = PBXGroup;
			children = (
				6760547A23A93184009B0F8D /* Main.storyboard */,
				6738E62123A9DA75006DAD79 /* ArticleDetailStoryboard.storyboard */,
				6760547F23A93186009B0F8D /* LaunchScreen.storyboard */,
			);
			path = ArticleStoryboard;
			sourceTree = "<group>";
		};
		6760546823A93184009B0F8D = {
			isa = PBXGroup;
			children = (
				6760547323A93184009B0F8D /* ArticleManagementApp */,
				6760547223A93184009B0F8D /* Products */,
			);
			sourceTree = "<group>";
		};
		6760547223A93184009B0F8D /* Products */ = {
			isa = PBXGroup;
			children = (
				6760547123A93184009B0F8D /* ArticleManagementApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6760547323A93184009B0F8D /* ArticleManagementApp */ = {
			isa = PBXGroup;
			children = (
				6738E62023A9DA20006DAD79 /* ArticleStoryboard */,
				6738E61D23A9D9D1006DAD79 /* ArticleController */,
				6760549123A93BCE009B0F8D /* ArticleView */,
				6760548E23A93592009B0F8D /* ArticleModel */,
				6760548B23A93282009B0F8D /* ArticleProtocol */,
				6760548823A9323A009B0F8D /* ArticleService */,
				6760547423A93184009B0F8D /* AppDelegate.swift */,
				6760547823A93184009B0F8D /* ViewController.swift */,
				6760547623A93184009B0F8D /* SceneDelegate.swift */,
				6760547D23A93186009B0F8D /* Assets.xcassets */,
				6760548223A93186009B0F8D /* Info.plist */,
			);
			path = ArticleManagementApp;
			sourceTree = "<group>";
		};
		6760548823A9323A009B0F8D /* ArticleService */ = {
			isa = PBXGroup;
			children = (
				6760548923A93267009B0F8D /* ArticleService.swift */,
			);
			path = ArticleService;
			sourceTree = "<group>";
		};
		6760548B23A93282009B0F8D /* ArticleProtocol */ = {
			isa = PBXGroup;
			children = (
				6760548C23A93296009B0F8D /* ArticleProtocol.swift */,
			);
			path = ArticleProtocol;
			sourceTree = "<group>";
		};
		6760548E23A93592009B0F8D /* ArticleModel */ = {
			isa = PBXGroup;
			children = (
				6760548F23A935A0009B0F8D /* ArticleModel.swift */,
			);
			path = ArticleModel;
			sourceTree = "<group>";
		};
		6760549123A93BCE009B0F8D /* ArticleView */ = {
			isa = PBXGroup;
			children = (
				6760549223A93BF1009B0F8D /* ArticleTableViewCell.swift */,
				6760549323A93BF1009B0F8D /* ArticleTableViewCell.xib */,
			);
			path = ArticleView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6760547023A93184009B0F8D /* ArticleManagementApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6760548523A93186009B0F8D /* Build configuration list for PBXNativeTarget "ArticleManagementApp" */;
			buildPhases = (
				6760546D23A93184009B0F8D /* Sources */,
				6760546E23A93184009B0F8D /* Frameworks */,
				6760546F23A93184009B0F8D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ArticleManagementApp;
			productName = ArticleManagementApp;
			productReference = 6760547123A93184009B0F8D /* ArticleManagementApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6760546923A93184009B0F8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Sengly Sun";
				TargetAttributes = {
					6760547023A93184009B0F8D = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 6760546C23A93184009B0F8D /* Build configuration list for PBXProject "ArticleManagementApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6760546823A93184009B0F8D;
			productRefGroup = 6760547223A93184009B0F8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6760547023A93184009B0F8D /* ArticleManagementApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6760546F23A93184009B0F8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6738E62223A9DA75006DAD79 /* ArticleDetailStoryboard.storyboard in Resources */,
				6760549523A93BF1009B0F8D /* ArticleTableViewCell.xib in Resources */,
				6760548123A93186009B0F8D /* LaunchScreen.storyboard in Resources */,
				6760547E23A93186009B0F8D /* Assets.xcassets in Resources */,
				6760547C23A93184009B0F8D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6760546D23A93184009B0F8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6760548D23A93296009B0F8D /* ArticleProtocol.swift in Sources */,
				6760548A23A93267009B0F8D /* ArticleService.swift in Sources */,
				6760547923A93184009B0F8D /* ViewController.swift in Sources */,
				6738E61F23A9DA0A006DAD79 /* ArtilcleDetailViewController.swift in Sources */,
				6760547523A93184009B0F8D /* AppDelegate.swift in Sources */,
				6760549023A935A0009B0F8D /* ArticleModel.swift in Sources */,
				6760549423A93BF1009B0F8D /* ArticleTableViewCell.swift in Sources */,
				6760547723A93184009B0F8D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6760547A23A93184009B0F8D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6760547B23A93184009B0F8D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6760547F23A93186009B0F8D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6760548023A93186009B0F8D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6760548323A93186009B0F8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6760548423A93186009B0F8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6760548623A93186009B0F8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ArticleManagementApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.ArticleManagementApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6760548723A93186009B0F8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ArticleManagementApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.ArticleManagementApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6760546C23A93184009B0F8D /* Build configuration list for PBXProject "ArticleManagementApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6760548323A93186009B0F8D /* Debug */,
				6760548423A93186009B0F8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6760548523A93186009B0F8D /* Build configuration list for PBXNativeTarget "ArticleManagementApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6760548623A93186009B0F8D /* Debug */,
				6760548723A93186009B0F8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6760546923A93184009B0F8D /* Project object */;
}
